.divContainer{position:relative; width:1000px; min-height:780px; color: #666666; font-family: "Verdana" !important; margin:0px auto 0px auto; padding:0;}
.divContainer *{-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }

.navigationBtn{position:absolute; top:300px; width:0px; height :60px; background-repeat:no-repeat;cursor:pointer;}
.btnBack{left:100px; background-image:url("back.jpg"); background-position:right 0px;}
.btnBack:hover{background-position:0px 0px;}
.btnNext{right:100px; background-image:url("next.jpg"); background-position:0px 0px;}
.btnNext:hover{background-position:-80px 0px;}

.btnBackInt{background-image:url("backint.jpg");background-position:0px 0px; cursor:pointer;}
/*.btnBackInt:hover{background-position:right 0px;}*/
.btnNextInt{background-image:url("nextint.jpg");background-position:-40px 0px; cursor:pointer;}
/*.btnNextInt:hover{background-position:0px 0px;}*/

#dialog {text-align: center; position:absolute; top:10px; left:150px;  width:700px; height :100px; overflow:hidden;display:block;}

#imageholder{position:absolute; top:70px; left:260px;  width:500px; height :500px; overflow:hidden;display:block;}
#imageholder img{position:absolute;width:100%; height :width:100%;}
#imageholder #bigImage, #imageholder #bigImage img{position:absolute;width:100%; height:100%;}
#imageholder #smallImage{position:absolute;display:none;width:150px; height:150px;background-image:url("Home_small.jpg"); background-repeat:no-repeat; background-position:0px 0px; cursor:pointer}
#imageholder #smallImage:hover{background-position:-148px 0px;}

#imageholder .btn{position:absolute; display:inline-block; width:100px; height :120px; cursor:pointer; background-image:url("transparent.png");}
#imageholder .btnImage{position:absolute; display:none;}

#imageholder #btnImg0{position:absolute;width:100%; height:100%;  background-image:url("rollover_1.png"); background-repeat:no-repeat;background-position:0px 0px;}
#imageholder #btn0{left:184px; top:19px;height:100px;width:135px;}
#imageholder #btnImg1{position:absolute;width:100%; height:100%;  background-image:url("rollover_2.png"); background-repeat:no-repeat;background-position:0px 0px;}
#imageholder #btn1{left:330px; top:85px;width:120px;}
#imageholder #btnImg2{position:absolute;width:100%; height:100%;  background-image:url("rollover_3.png"); background-repeat:no-repeat;background-position:0px 0px;}
#imageholder #btn2{left:355px; top:222px;width:120px;}
#imageholder #btnImg3{position:absolute;width:100%; height:100%; background-image:url("rollover_4.png"); background-repeat:no-repeat;background-position:0px 0px;}
#imageholder #btn3{left:250px; top:340px;width:130px;}
#imageholder #btnImg4{position:absolute;width:100%; height:100%;  background-image:url("rollover_5.png"); background-repeat:no-repeat;background-position:0px 0px;}
#imageholder #btn4{left:120px; top:338px;width:130px;height:130px;}
#imageholder #btnImg5{position:absolute;width:100%; height:100%;  background-image:url("rollover_6.png"); background-repeat:no-repeat;background-position:0px 0px;}
#imageholder #btn5{left:22px; top:214px;width:120px;height:140px;}
#imageholder #btnImg6{position:absolute;width:100%; height:100%;  background-image:url("rollover_7.png"); background-repeat:no-repeat;background-position:0px 0px;}
#imageholder #btn6{left:45px; top:85px;width:120px;}
#imageholder #btnImg7{position:absolute;width:100%; height:100%;  background-image:url("rollover_8.png"); background-repeat:no-repeat;background-position:0px 0px;}
#imageholder #btn7{left:166px; top:166px; width:156px; height :140px;}

#imageholder .btnClicked{cursor:default;}
#page-content{position:relative; left:50%; top:50px; width:620px; height:auto; margin:0px 0px 0px -310px;display:block;}

#page-content #topicImage{margin:0 auto; width:72px; height :72px; background-repeat:no-repeat;}
.topicImage0{background-image:url("Topic_icons/topic1.jpg");}
.topicImage1{background-image:url("Topic_icons/topic2.jpg");}
.topicImage2{background-image:url("Topic_icons/topic3.jpg");}
.topicImage3{background-image:url("Topic_icons/topic4.jpg");}
.topicImage4{background-image:url("Topic_icons/topic5.jpg");}
.topicImage5{background-image:url("Topic_icons/topic6.jpg");}
.topicImage6{background-image:url("Topic_icons/topic7.jpg");}
.topicImage7{background-image:url("");}

#page-content .topicHeading{font-size: 24px !important;text-align:center;margin:4px 0px 20px 0px;}
#page-content .content{padding:0px 0px 50px 0px;}
.academy-grid{border-collapse:collapse; margin:0; padding:0; border-spacing: 0;border:1px solid #d1d1d1;}
.academy-grid tr td{font-size: 12px !important; border:1px solid #d1d1d1; padding: 0; border-spacing: 0}
.academy-tile{width:154px; height :154px; margin:0; padding:18px 10px 0px 10px; text-align: center; color: #4066b1; cursor:pointer;}
.academy-tile-normal{cursor:pointer;}
.academy-tile-hover{outline:solid 1px #335cae; }
.academy-tile-clicked{outline:solid 1px #335cae; cursor:pointer;}

.academy-tile .image{margin:0px auto 0px auto; width:72px; height :72px; background-repeat:no-repeat;background-position:0px 0px; }
.academy-tile img{position:absolute;width:0px; height :0px; top:0px; left:0px; display:none;}
.academy-tile-normal .image{background-position:0px 0px; }
.academy-tile-normalCountry .image{background-position:0px 0px; }



#AcademyCourseList{padding:0px 0px 10px 0px;}
#AcademyCourseDetails{padding:20px 20px 30px 20px; background-color:#f3f3f3; display:none; margin-top:30px!important;}

.trTileDetails{display:none;}

.tdTileDetailsDown{border:solid 1px #cccccc; background-image:url("SelectTip.jpg"); background-repeat:no-repeat;}
.tdTileDetailsUp{border:solid 1px #cccccc; background-image:url("SelectTipUp.jpg"); background-repeat:no-repeat;}

.academy-tile-details{position:relative;}
.seperator{position:relative; background-color:#e1e1e1; height:1px;}
#AcademyCourseList .description{position:relative; display:inline-block; margin:40px 0px 30px 0px;}
#AcademyCourseList .topCLabel{font-size: 24px !important;}

.coursesTable{margin:20px 0px 0px 0px;}
.coursesTable tr{vertical-align:top;}
.coursesTable tr td{border:0; padding:0px 10px 0px 0px;white-space: pre-wrap; /* css-3 */ white-space: -moz-pre-wrap; /* Mozilla, since 1999 */ white-space: -pre-wrap; /* Opera 4-6 */ white-space: -o-pre-wrap; /* Opera 7 */ word-wrap: break-word; /* Internet Explorer 5.5+ */}
.courseLevel{font-size: 12px !important;}
.courseImage{position:relative; width:100px; height:75px; border:1px solid #cccccc; overflow:hidden; cursor:pointer;}
.courseImage div{position:relative; display: table-cell; width:100px; height:75px; text-align:center; vertical-align:middle;}
#AcademyCourseDetails .courseImage{cursor:default;}

.rateStar{float:left; margin:10px 3px 10px 0px; width:14px; height :14px; background-image:url("rating.jpg"); background-repeat:no-repeat;}
.rateStar-unrated{background-position:-17px 0px;}

.coursesTable .seperator{margin:0px 0px 0px 0px;}
.coursesTable .btns{float:left; width:28px; height :28px; margin:8px 0px 8px 16px; background-image:url("view.jpg"); background-repeat:no-repeat; cursor:pointer;}
.viewDetailBtn{background-position:-1px -1px;}
.viewDetailBtn:hover{background-position:-1px -33px;}
.btnDisabledView{cursor:default!important;}
.addToPlanBtn{background-position:-42px -1px;}
.addToPlanBtnActive:hover{background-position:-42px -33px;}
.btnDisabled{background-position:-88px -1px;cursor:default!important;}
/*.coursesTable .arrowDown{visibility:hidden;width:100px; height :9px; background-image:url("SelectTip_Grey.jpg"); background-repeat:no-repeat; background-position:center 0px; margin:0;}*/

.coursesTable .arrowDown{visibility:hidden;width:100px; height :5px; background-color:#4065B3; margin:0;}

#AcademyCourseDetails .closeBtn{float:right; width:15px; height :15px; background-image:url("close_btn.png"); background-repeat:no-repeat; background-position:0px 0px; margin:20px -10px 5px 0px; cursor:pointer;}
#AcademyCourseDetails .closeBtn:hover{ background-position:0px 0px;}

#AcademyCourseDetails .title{height:30px;}
#AcademyCourseDetails .language{font-size: 11px !important;}
#AcademyCourseDetails .rateStar{margin:0px 3px 0px 0px;}
#AcademyCourseDetails .CourseLink{cursor:pointer; color:#335cae;}
#AcademyCourseDetails .seperator{margin:10px 0px 10px 0px; }
#AcademyCourseDetails .addToPlanBtn{width:auto; padding:0px 0px 0px 22px;margin:0px 0px 8px 0px; }
#AcademyCourseDetails .description{padding-top:10px;}

#transitionPatch{position:absolute;width:621px; height:100%; top:0px; left:0px; background-color:#ffffff;opacity: 1.0;filter: alpha(opacity=100);}
.floatL{float:left;}
.floatR{float:right;}
.clearF{clear:both;}
#AcademyCourseList{padding-left:20px;}
body div.ms-dlgBorder div.ms-dlgTitle{ background-color:#ffffff; height:20px; }

.TopNavigationBtn{ font-family: "Verdana" !important;font-size: 12px !important; position:absolute;padding-left:10px; padding-right:60px; padding-top:16px;left:850px; width:190px; height :50px; background-repeat:no-repeat;cursor:pointer;}
/*.btnMyLearnPlan{top:0px;}
.btnMyLearnPlan:hover{background-color:#335cae;color:#ffffff;}

.btnGEMS{top:60px; }
.btnGEMS:hover{background-color:#335cae;color:#ffffff;}*/

.btnMyLearnPlan{top:0px; background-image:url("LearningPlan.png"); background-position:right;text-align:right;left:900px;}
.btnMyLearnPlan:hover{color:#335cae;}
.btnGEMS{ left:930px; top:60px; background-image:url("Gems.png");width:160px; background-position:right;text-align:right;}
.btnGEMS:hover{color:#335cae;}
.btn702010{ left:930px; top:120px; background-image:url("Construction.png");width:160px; background-position:right;text-align:right;}
.btn702010:hover{color:#335cae;}
.btnInsTerms{ left:870px; top:180px; background-image:url("glossary.png");width:220px; background-position:right;text-align:right;}
.btnbtnInsTerms:hover{color:#335cae;}
.btnGlossary{ left:870px; top:240px; background-image:url("glossary.png");width:220px; background-position:right;text-align:right;}
.btnGlossary:hover{color:#335cae;}
.btnInternational{ left:870px; top:300px; background-image:url("international.png");width:220px; background-position:right;text-align:right;}
.btnInternational:hover{color:#335cae;}
.btnHelp{ left:890px; top:360px; background-image:url("help_question.jpg");width:200px; background-position:right;text-align:right;}
.btnHelp:hover{color:#335cae;}
.btnFeedback{ left:870px; top:420px; background-image:url("feedback.jpg");width:220px; background-position:right;text-align:right;}
.btnFeedback:hover{color:#335cae;}
.btnLandD{ left:870px; top:480px; background-image:url("Team_Co_Op.png");width:220px; background-position:right;text-align:right;}
.btnLandD:hover{color:#335cae;}
.btnHR{ left:870px; top:540px; background-image:url("Team_Co_Op.png");width:220px; background-position:right;text-align:right;}
.btnHR:hover{color:#335cae;}



.tooltip {
	display:none;
	position:absolute;
	border:1px solid #ccc;
	background-color:#e2e2e2;
	border-radius:5px;
	padding:10px;
	color:#003399;
	font-size:12px;
	font-family:Verdana, Geneva, sans-serif;
	width:300px;
	
}


